spring.datasource.url=jdbc:postgresql://localhost:5432/cg_practice
spring.datasource.username=postgres
spring.datasource.password=1917
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=ALWAYS


